// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
// #include <richedit.h>
#include "resource.h"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PARAMETERS DIALOG 0, 0, 316, 271
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Parameters"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "0.00", IDC_PARAMVALUE0, 207, 11, 13, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_PARAMTEXT0, 100, 8, 101, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Button", IDC_PARAMCLICK0, 15, 8, 64, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_PARAMSTATE0, 104, 12, 35, 8, 0, WS_EX_LEFT
    SCROLLBAR       IDC_PARAMSLIDER0, 100, 8, 100, 14, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    CTEXT           "123", IDC_PARAMNAME0, 15, 12, 76, 8, SS_CENTER | SS_NOPREFIX, WS_EX_LEFT
    LTEXT           "0.00", IDC_PARAMVALUE1, 207, 27, 13, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_PARAMTEXT1, 100, 24, 101, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Button", IDC_PARAMCLICK1, 15, 24, 64, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_PARAMSTATE1, 104, 28, 35, 8, 0, WS_EX_LEFT
    SCROLLBAR       IDC_PARAMSLIDER1, 100, 24, 100, 14, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    CTEXT           "123", IDC_PARAMNAME1, 15, 28, 76, 8, SS_CENTER | SS_NOPREFIX, WS_EX_LEFT
    LTEXT           "0.00", IDC_PARAMVALUE2, 207, 43, 13, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_PARAMTEXT2, 100, 40, 101, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Button", IDC_PARAMCLICK2, 15, 40, 64, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_PARAMSTATE2, 104, 44, 35, 8, 0, WS_EX_LEFT
    SCROLLBAR       IDC_PARAMSLIDER2, 100, 40, 100, 14, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    CTEXT           "123", IDC_PARAMNAME2, 15, 44, 76, 8, SS_CENTER | SS_NOPREFIX, WS_EX_LEFT
    LTEXT           "0.00", IDC_PARAMVALUE3, 207, 59, 13, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_PARAMTEXT3, 100, 56, 101, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Button", IDC_PARAMCLICK3, 15, 56, 64, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_PARAMSTATE3, 104, 60, 35, 8, 0, WS_EX_LEFT
    SCROLLBAR       IDC_PARAMSLIDER3, 100, 56, 100, 14, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    CTEXT           "123", IDC_PARAMNAME3, 15, 60, 76, 8, SS_CENTER | SS_NOPREFIX, WS_EX_LEFT
    LTEXT           "0.00", IDC_PARAMVALUE4, 207, 75, 13, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_PARAMTEXT4, 100, 72, 101, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Button", IDC_PARAMCLICK4, 15, 72, 64, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_PARAMSTATE4, 104, 76, 35, 8, 0, WS_EX_LEFT
    SCROLLBAR       IDC_PARAMSLIDER4, 100, 72, 100, 14, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    CTEXT           "123", IDC_PARAMNAME4, 15, 76, 76, 8, SS_CENTER | SS_NOPREFIX, WS_EX_LEFT
    LTEXT           "0.00", IDC_PARAMVALUE5, 207, 91, 13, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_PARAMTEXT5, 100, 88, 101, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Button", IDC_PARAMCLICK5, 15, 88, 64, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_PARAMSTATE5, 104, 92, 35, 8, 0, WS_EX_LEFT
    SCROLLBAR       IDC_PARAMSLIDER5, 100, 88, 100, 14, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    CTEXT           "123", IDC_PARAMNAME5, 15, 92, 76, 8, SS_CENTER | SS_NOPREFIX, WS_EX_LEFT
    LTEXT           "0.00", IDC_PARAMVALUE6, 207, 107, 13, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_PARAMTEXT6, 100, 104, 101, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Button", IDC_PARAMCLICK6, 15, 104, 64, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_PARAMSTATE6, 104, 108, 35, 8, 0, WS_EX_LEFT
    SCROLLBAR       IDC_PARAMSLIDER6, 100, 104, 100, 14, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    CTEXT           "123", IDC_PARAMNAME6, 15, 108, 76, 8, SS_CENTER | SS_NOPREFIX, WS_EX_LEFT
    LTEXT           "0.00", IDC_PARAMVALUE7, 207, 123, 13, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_PARAMTEXT7, 100, 120, 101, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Button", IDC_PARAMCLICK7, 15, 120, 64, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_PARAMSTATE7, 104, 124, 35, 8, 0, WS_EX_LEFT
    SCROLLBAR       IDC_PARAMSLIDER7, 100, 120, 100, 14, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    CTEXT           "123", IDC_PARAMNAME7, 15, 124, 76, 8, SS_CENTER | SS_NOPREFIX, WS_EX_LEFT
    LTEXT           "0.00", IDC_PARAMVALUE8, 207, 139, 13, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_PARAMTEXT8, 100, 136, 101, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Button", IDC_PARAMCLICK8, 15, 136, 64, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_PARAMSTATE8, 104, 140, 35, 8, 0, WS_EX_LEFT
    SCROLLBAR       IDC_PARAMSLIDER8, 100, 136, 100, 14, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    CTEXT           "123", IDC_PARAMNAME8, 15, 140, 76, 8, SS_CENTER | SS_NOPREFIX, WS_EX_LEFT
    LTEXT           "0.00", IDC_PARAMVALUE9, 207, 155, 13, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_PARAMTEXT9, 100, 152, 101, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Button", IDC_PARAMCLICK9, 15, 152, 64, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_PARAMSTATE9, 104, 156, 35, 8, 0, WS_EX_LEFT
    SCROLLBAR       IDC_PARAMSLIDER9, 100, 152, 100, 14, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    CTEXT           "123", IDC_PARAMNAME9, 15, 156, 76, 8, SS_CENTER | SS_NOPREFIX, WS_EX_LEFT
    LTEXT           "0.00", IDC_PARAMVALUE10, 207, 171, 13, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_PARAMTEXT10, 100, 168, 101, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Button", IDC_PARAMCLICK10, 15, 168, 64, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_PARAMSTATE10, 104, 172, 35, 8, 0, WS_EX_LEFT
    SCROLLBAR       IDC_PARAMSLIDER10, 100, 168, 100, 14, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    CTEXT           "123", IDC_PARAMNAME10, 15, 172, 76, 8, SS_CENTER | SS_NOPREFIX, WS_EX_LEFT
    LTEXT           "0.00", IDC_PARAMVALUE11, 207, 187, 13, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_PARAMTEXT11, 100, 184, 101, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Button", IDC_PARAMCLICK11, 15, 184, 64, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_PARAMSTATE11, 104, 188, 35, 8, 0, WS_EX_LEFT
    SCROLLBAR       IDC_PARAMSLIDER11, 100, 184, 100, 14, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    CTEXT           "123", IDC_PARAMNAME11, 15, 188, 76, 8, SS_CENTER | SS_NOPREFIX, WS_EX_LEFT
    LTEXT           "0.00", IDC_PARAMVALUE12, 207, 203, 13, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_PARAMTEXT12, 100, 200, 101, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Button", IDC_PARAMCLICK12, 15, 200, 64, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_PARAMSTATE12, 104, 204, 35, 8, 0, WS_EX_LEFT
    SCROLLBAR       IDC_PARAMSLIDER12, 100, 200, 100, 14, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    CTEXT           "123", IDC_PARAMNAME12, 15, 204, 76, 8, SS_CENTER | SS_NOPREFIX, WS_EX_LEFT
    LTEXT           "0.00", IDC_PARAMVALUE13, 207, 219, 13, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_PARAMTEXT13, 100, 216, 101, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Button", IDC_PARAMCLICK13, 15, 216, 64, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_PARAMSTATE13, 104, 220, 35, 8, 0, WS_EX_LEFT
    SCROLLBAR       IDC_PARAMSLIDER13, 100, 216, 100, 14, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    CTEXT           "123", IDC_PARAMNAME13, 15, 220, 76, 8, SS_CENTER | SS_NOPREFIX, WS_EX_LEFT
    LTEXT           "0.00", IDC_PARAMVALUE14, 207, 235, 13, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_PARAMTEXT14, 100, 232, 101, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Button", IDC_PARAMCLICK14, 15, 232, 64, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_PARAMSTATE14, 104, 236, 35, 8, 0, WS_EX_LEFT
    SCROLLBAR       IDC_PARAMSLIDER14, 100, 232, 100, 14, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    CTEXT           "123", IDC_PARAMNAME14, 15, 236, 76, 8, SS_CENTER | SS_NOPREFIX, WS_EX_LEFT

    LTEXT           "0.00",   IDC_PARAMVALUE15,  207, 251,  13,  8, SS_LEFT, WS_EX_LEFT
    EDITTEXT                  IDC_PARAMTEXT15,   100, 248, 101, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Button", IDC_PARAMCLICK15,   15, 248,  64, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "",       IDC_PARAMSTATE15,  104, 252,  35,  8, 0, WS_EX_LEFT
    SCROLLBAR                 IDC_PARAMSLIDER15, 100, 248, 100, 14, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    CTEXT           "123",    IDC_PARAMNAME15,    15, 252,  76,  8, SS_CENTER | SS_NOPREFIX, WS_EX_LEFT

    LTEXT           "0.00",   IDC_PARAMVALUE16,  207, 267,  13,  8, SS_LEFT, WS_EX_LEFT
    EDITTEXT                  IDC_PARAMTEXT16,   100, 264, 101, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Button", IDC_PARAMCLICK16,   15, 264,  64, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "",       IDC_PARAMSTATE16,  104, 268,  35,  8, 0, WS_EX_LEFT
    SCROLLBAR                 IDC_PARAMSLIDER16, 100, 264, 100, 14, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    CTEXT           "123",    IDC_PARAMNAME16,    15, 268,  76,  8, SS_CENTER | SS_NOPREFIX, WS_EX_LEFT

    LTEXT           "0.00",   IDC_PARAMVALUE17,  207, 283,  13,  8, SS_LEFT, WS_EX_LEFT
    EDITTEXT                  IDC_PARAMTEXT17,   100, 280, 101, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Button", IDC_PARAMCLICK17,   15, 280,  64, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "",       IDC_PARAMSTATE17,  104, 284,  35,  8, 0, WS_EX_LEFT
    SCROLLBAR                 IDC_PARAMSLIDER17, 100, 280, 100, 14, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    CTEXT           "123",    IDC_PARAMNAME17,    15, 284,  76,  8, SS_CENTER | SS_NOPREFIX, WS_EX_LEFT

    LTEXT           "0.00",   IDC_PARAMVALUE18,  207, 299,  13,  8, SS_LEFT, WS_EX_LEFT
    EDITTEXT                  IDC_PARAMTEXT18,   100, 296, 101, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Button", IDC_PARAMCLICK18,   15, 296,  64, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "",       IDC_PARAMSTATE18,  104, 300,  35,  8, 0, WS_EX_LEFT
    SCROLLBAR                 IDC_PARAMSLIDER18, 100, 296, 100, 14, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    CTEXT           "123",    IDC_PARAMNAME18,    15, 300,  76,  8, SS_CENTER | SS_NOPREFIX, WS_EX_LEFT

    LTEXT           "0.00",   IDC_PARAMVALUE19,  207, 315,  13,  8, SS_LEFT, WS_EX_LEFT
    EDITTEXT                  IDC_PARAMTEXT19,   100, 312, 101, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Button", IDC_PARAMCLICK19,   15, 312,  64, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "",       IDC_PARAMSTATE19,  104, 316,  35,  8, 0, WS_EX_LEFT
    SCROLLBAR                 IDC_PARAMSLIDER19, 100, 312, 100, 14, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    CTEXT           "123",    IDC_PARAMNAME19,    15, 316,  76,  8, SS_CENTER | SS_NOPREFIX, WS_EX_LEFT

    LTEXT           "0.00",   IDC_PARAMVALUE20,  207, 331,  13,  8, SS_LEFT, WS_EX_LEFT
    EDITTEXT                  IDC_PARAMTEXT20,   100, 328, 101, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Button", IDC_PARAMCLICK20,   15, 328,  64, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "",       IDC_PARAMSTATE20,  104, 332,  35,  8, 0, WS_EX_LEFT
    SCROLLBAR                 IDC_PARAMSLIDER20, 100, 328, 100, 14, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    CTEXT           "123",    IDC_PARAMNAME20,    15, 332,  76,  8, SS_CENTER | SS_NOPREFIX, WS_EX_LEFT

    LTEXT           "0.00",   IDC_PARAMVALUE21,  207, 347,  13,  8, SS_LEFT, WS_EX_LEFT
    EDITTEXT                  IDC_PARAMTEXT21,   100, 344, 101, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Button", IDC_PARAMCLICK21,   15, 344,  64, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "",       IDC_PARAMSTATE21,  104, 348,  35,  8, 0, WS_EX_LEFT
    SCROLLBAR                 IDC_PARAMSLIDER21, 100, 344, 100, 14, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    CTEXT           "123",    IDC_PARAMNAME21,    15, 348,  76,  8, SS_CENTER | SS_NOPREFIX, WS_EX_LEFT

    LTEXT           "0.00",   IDC_PARAMVALUE22,  207, 363,  13,  8, SS_LEFT, WS_EX_LEFT
    EDITTEXT                  IDC_PARAMTEXT22,   100, 360, 101, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Button", IDC_PARAMCLICK22,   15, 360,  64, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "",       IDC_PARAMSTATE22,  104, 364,  35,  8, 0, WS_EX_LEFT
    SCROLLBAR                 IDC_PARAMSLIDER22, 100, 360, 100, 14, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    CTEXT           "123",    IDC_PARAMNAME22,    15, 364,  76,  8, SS_CENTER | SS_NOPREFIX, WS_EX_LEFT

    LTEXT           "0.00",   IDC_PARAMVALUE23,  207, 379,  13,  8, SS_LEFT, WS_EX_LEFT
    EDITTEXT                  IDC_PARAMTEXT23,   100, 376, 101, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Button", IDC_PARAMCLICK23,   15, 376,  64, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "",       IDC_PARAMSTATE23,  104, 380,  35,  8, 0, WS_EX_LEFT
    SCROLLBAR                 IDC_PARAMSLIDER23, 100, 376, 100, 14, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    CTEXT           "123",    IDC_PARAMNAME23,    15, 380,  76,  8, SS_CENTER | SS_NOPREFIX, WS_EX_LEFT

    LTEXT           "0.00",   IDC_PARAMVALUE24,  207, 395,  13,  8, SS_LEFT, WS_EX_LEFT
    EDITTEXT                  IDC_PARAMTEXT24,   100, 392, 101, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Button", IDC_PARAMCLICK24,   15, 392,  64, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "",       IDC_PARAMSTATE24,  104, 396,  35,  8, 0, WS_EX_LEFT
    SCROLLBAR                 IDC_PARAMSLIDER24, 100, 392, 100, 14, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    CTEXT           "123",    IDC_PARAMNAME24,    15, 396,  76,  8, SS_CENTER | SS_NOPREFIX, WS_EX_LEFT

    LTEXT           "0.00",   IDC_PARAMVALUE25,  207, 395,  13,  8, SS_LEFT, WS_EX_LEFT
    EDITTEXT                  IDC_PARAMTEXT25,   100, 392, 101, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Button", IDC_PARAMCLICK25,   15, 392,  64, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "",       IDC_PARAMSTATE25,  104, 396,  35,  8, 0, WS_EX_LEFT
    SCROLLBAR                 IDC_PARAMSLIDER25, 100, 392, 100, 14, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    CTEXT           "123",    IDC_PARAMNAME25,    15, 396,  76,  8, SS_CENTER | SS_NOPREFIX, WS_EX_LEFT

    LTEXT           "0.00",   IDC_PARAMVALUE26,  207, 411,  13,  8, SS_LEFT, WS_EX_LEFT
    EDITTEXT                  IDC_PARAMTEXT26,   100, 408, 101, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Button", IDC_PARAMCLICK26,   15, 408,  64, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "",       IDC_PARAMSTATE26,  104, 412,  35,  8, 0, WS_EX_LEFT
    SCROLLBAR                 IDC_PARAMSLIDER26, 100, 408, 100, 14, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    CTEXT           "123",    IDC_PARAMNAME26,    15, 412,  76,  8, SS_CENTER | SS_NOPREFIX, WS_EX_LEFT

    LTEXT           "0.00",   IDC_PARAMVALUE27,  207, 427,  13,  8, SS_LEFT, WS_EX_LEFT
    EDITTEXT                  IDC_PARAMTEXT27,   100, 425, 101, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Button", IDC_PARAMCLICK27,   15, 425,  64, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "",       IDC_PARAMSTATE27,  104, 428,  35,  8, 0, WS_EX_LEFT
    SCROLLBAR                 IDC_PARAMSLIDER27, 100, 425, 100, 14, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    CTEXT           "123",    IDC_PARAMNAME27,    15, 428,  76,  8, SS_CENTER | SS_NOPREFIX, WS_EX_LEFT

    LTEXT           "0.00",   IDC_PARAMVALUE28,  207, 443,  13,  8, SS_LEFT, WS_EX_LEFT
    EDITTEXT                  IDC_PARAMTEXT28,   100, 440, 101, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Button", IDC_PARAMCLICK28,   15, 440,  64, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "",       IDC_PARAMSTATE28,  104, 444,  35,  8, 0, WS_EX_LEFT
    SCROLLBAR                 IDC_PARAMSLIDER28, 100, 440, 100, 14, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    CTEXT           "123",    IDC_PARAMNAME28,    15, 444,  76,  8, SS_CENTER | SS_NOPREFIX, WS_EX_LEFT

    LTEXT           "0.00",   IDC_PARAMVALUE29,  207, 459,  13,  8, SS_LEFT, WS_EX_LEFT
    EDITTEXT                  IDC_PARAMTEXT29,   100, 456, 101, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Button", IDC_PARAMCLICK29,   15, 456,  64, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "",       IDC_PARAMSTATE29,  104, 460,  35,  8, 0, WS_EX_LEFT
    SCROLLBAR                 IDC_PARAMSLIDER29, 100, 456, 100, 14, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    CTEXT           "123",    IDC_PARAMNAME29,    15, 460,  76,  8, SS_CENTER | SS_NOPREFIX, WS_EX_LEFT

	PUSHBUTTON      "OK", IDOK, 237, 8, 30, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 273, 8, 30, 14, 0, WS_EX_LEFT
}

